{
  "expo": {
    "name": "Social Recipe Extractor",
    "slug": "social-recipe-extractor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121826"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myrecipes.extractor",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["myrecipes"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121826"
      },
      "package": "com.myrecipes.extractor",
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": {
            "mimeType": "text/plain"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
